@font-face {
  font-family: "RobotoBlack";
  src: url(../Font_Family/Roboto-Black.ttf) format("truetype");
}
@font-face {
  font-family: "RobotoBold";
  src: url(../Font_Family/Roboto-Bold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "RobotoLightItalic";
  src: url(../Font_Family/Roboto-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: lighter;
}

* {
  margin: 0;
  padding: 0;
  font-family: "RobotoBlack", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

header {
  background-color: #1f2937;
  box-shadow: 0px 2px 10px #ccc;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 1rem 7.375rem;
  color: white;
}

.dec {
  justify-content: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.dec p {
  font-size: 23px;
}

.topnav-right {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: white;
}

.topnav-right a:hover {
  opacity: 0.5;
}

.sparkle {
  opacity: 0.5;
}

p {
  font-family: sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  width: 70%;
  flex: 1;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px #ccc;
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-basis: calc(33.33% - 40px);
  gap: 30px;
  animation: slide-in 0.8s ease-in-out;
  text-align: center;
  font-size: 30px;
}

.shamples {
  flex-direction: row-reverse;
}

.card_images {
  height: auto;
  width: 50%;
}

footer {
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  width: 100%;
}

@keyframes slide-in {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 992px) {
  .logo {
    display: none;
  }

  main {
    width: 70%;
  }

  nav {
    padding: 30px 0;
    justify-content: center;
  }

  .topnav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    flex-direction: column-reverse;
  }

  .dec {
    width: 100%;
    padding: 0;
  }

  .dec p {
    font-size: 20px;
  }

  .card_images {
    width: 100%;
  }
}

@media only screen and (min-width: 1000px) {

  .card_images {
    width: 100%;
  }
  
  .dec {
    width: 50%;
  }

  figure {
    width: 50%;
  }
}
